# cloud_boot

./: pom.xml
cloud_boot/: pom.xml
cloud_boot/src/main/java/net/canway/cloud/cloud_boot/: CloudBootApplication.java
cloud_boot/src/main/java/net/canway/cloud/cloud_boot/Config/: MySrpingMVCConfig.java
cloud_boot/src/main/resources/: application.yml
cloud_boot/src/test/java/net/canway/cloud/cloud_boot/: CloudBootApplicationTests.java
cloud_client1/: pom.xml
cloud_client1/src/main/java/net/canway/cloud/cloud_client2/: CloudClient1Application.java
cloud_client1/src/main/java/net/canway/cloud/cloud_client2/config/: Config.java
cloud_client1/src/main/java/net/canway/cloud/cloud_client2/controller/: UserController.java
cloud_client1/src/main/java/net/canway/cloud/cloud_client2/service/: UserService.java
cloud_client1/src/main/resources/: application.yml
cloud_client_feign/: pom.xml
cloud_client_feign/src/main/resources/: application.yml
cloud_client_ribbon2/: pom.xml
cloud_client_ribbon2/src/main/java/net/canway/cloud/cloud_client2/: CloudClientRibbon2.java
cloud_client_ribbon2/src/main/java/net/canway/cloud/cloud_client2/Feign/: UseFeign.java
cloud_client_ribbon2/src/main/resources/: application.yml
cloud_consul_boot/: pom.xml
cloud_consul_boot/src/main/java/net/canway/cloud/cloud_boot/: CloudConsulApplication.java
cloud_consul_boot/src/main/java/net/canway/cloud/cloud_boot/Bean/: User.java
cloud_consul_boot/src/main/java/net/canway/cloud/cloud_boot/Config/: MySrpingMVCConfig.java
cloud_consul_boot/src/main/resources/: application.yml
cloud_consul_feign/: pom.xml
cloud_consul_feign/src/main/java/net/canway/cloud/cloud_client2/Feign/: UseFeign.java
cloud_consul_feign/src/main/java/net/canway/cloud/cloud_client2/controller/: UserController.java
cloud_consul_feign/src/main/resources/: application.yml
cloud_eureka_HA/: pom.xml
cloud_eureka_HA/src/main/java/net/canway/cloud/cloud_client2/: cloud_eureka_HA.java
cloud_eureka_HA/src/main/resources/: application.yml
cloud_hystrix/: pom.xml
cloud_hystrix/src/main/java/net/canway/cloud/cloud_client2/: Cloud_hystrix.java
cloud_hystrix/src/main/java/net/canway/cloud/cloud_client2/Feign/: UseFeign.java
cloud_hystrix/src/main/java/net/canway/cloud/cloud_client2/controller/: TestHystrixController.java  UserController.java
cloud_hystrix/src/main/resources/: application.yml
cloud_zuul/: pom.xml
cloud_zuul/src/main/java/net/canway/cloud/cloud_client2/: Cloud_zuul.java
cloud_zuul/src/main/java/net/canway/cloud/cloud_client2/controller/: TestHystrixController.java
cloud_zuul/src/main/resources/: application.yml
